<!DOCTYPE html>
<!-- $obj = irm 'https://raw.githubusercontent.com/adamfowlerit/msportals.io/master/_data/portals/admin.json' -->
<html>

<head>
<meta content="utf-8" http-equiv="encoding">
<meta name="viewport" content="width=device-width, initial-scale=1" />


	
	<link rel="stylesheet" href="https://demos.jquerymobile.com/1.4.5/css/themes/default/jquery.mobile-1.4.5.min.css">
	
	<script src="./js/jquery-1.12.4.min.js"></script>
	<script src="./js/jquery.mobile-1.4.5.min.js"></script>
	<script src="./js/data.js"></script>
	<!--<script src="https://demos.jquerymobile.com/1.4.5/js/jquery.js"></script>
	<script src="https://demos.jquerymobile.com/1.4.5/js/jquery.mobile-1.4.5.min.js"></script>-->
	
	
	<style>
	.ui-btn-icon-left:after {
		display: none;
	}
	
	#container {
		width: 300px;
		height:450px;
	}
	
	html,body{
		resize: both
		overflow:hidden;
		width: 300px !important;
		height:450px !important;
		font-family: Roboto, sans-serif;
		
	}
	body, input, select, textarea, button, .ui-btn, h2, h3 {
		font-size: 0.9em !important;
	}
	
	@media all and (min-width: 300px) {
		#set {
			
			margin-left: auto;
			margin-right: auto;
		}
	}
	
	div[class^='ui'], div[class*=' ui'] {
		margin: 0 !important;
		padding: 0 !important;
	}
	
	ul[class^='ui'], div[class*=' ui'] {
		margin: 0 !important;
		padding: 0 !important;
	}
	
	li[class^='ui'], div[class*=' ui'] {
		margin: 0 !important;
		padding: 0 !important;
	}
	
	h2[class^='ui'], div[class*=' ui'] {
		margin: 0 !important;
		padding: 0 !important;
	}
	
	h3[class^='ui'], div[class*=' ui'] {
		margin: 0 !important;
		padding: 0 !important;
	}
	
	
    </style>
	</head>

<body>
	
	
	
	<div id="container">
	<!-- id used in convertothtml function to convert json elements to div tags -->
	<div data-role="collapsibleset" id="set" data-filter="true"></div>
	<p><a href=about.html >About msportals.io</a></p>
	</div>
</body>

</html>